CREATE
	(sucur1:Sucursal{nombre:"Tambee"}),
    (sucur2:Sucursal{nombre:"Thoughtstorm"}),
    (sucur3:Sucursal{nombre:"Brightbean"}),
    (sucur4:Sucursal{nombre:"Zoonoodle"}),
    (sucur5:Sucursal{nombre:"Twitternation"}),
    (sucur6:Sucursal{nombre:"Yakitri"}),
    (sucur7:Sucursal{nombre:"Twimm"}),
    (sucur8:Sucursal{nombre:"Thoughtbeat"}),
    (sucur9:Sucursal{nombre:"Izio"}),
    (sucur10:Sucursal{nombre:"Twimbo"}),
    
    (serv1:Servicio{nombre:"A la inglesa"}),
    (serv2:Servicio{nombre:"A la francesa"}),
    (serv3:Servicio{nombre:"Americana"}),
    
    (produ1:Producto{ID:1, nombre:"Ensalada de kiwi y gambas", cantidadVendida:56}),
    (produ2:Producto{ID:2, nombre:"Ensalada de pasta con salchichón", cantidadVendida:97}),
    (produ3:Producto{ID:3, nombre:"Paté de surimi", cantidadVendida:46}),
    (produ4:Producto{ID:4, nombre:"Repollo con calabacín, pimiento y jamón", cantidadVendida:20}),
    (produ5:Producto{ID:5, nombre:"Verduras escabechadas", cantidadVendida:67}),
    (produ6:Producto{ID:6, nombre:"Arroz con calabaza", cantidadVendida:100}),
    (produ7:Producto{ID:7, nombre:"Macarrones boloñesa", cantidadVendida:150}),
    (produ8:Producto{ID:8, nombre:"Arroz caldoso con especias", cantidadVendida:56}),
    (produ9:Producto{ID:9, nombre:"Macarrones con lomo adobado y pimientos", cantidadVendida:33}),
    (produ10:Producto{ID:10, nombre:"Lasaña de pollo y espinacas", cantidadVendida:76}),
    (produ11:Producto{ID:11, nombre:"Calamares al whisky", cantidadVendida:84}),
    (produ12:Producto{ID:12, nombre:"Pastel de salmón", cantidadVendida:25}),
    (produ13:Producto{ID:13, nombre:"Pescado y mejillones en salsa", cantidadVendida:133}),
    (produ14:Producto{ID:14, nombre:"Sardinas a la sal", cantidadVendida:163}),
    (produ15:Producto{ID:15, nombre:"Sepia al ajillo", cantidadVendida:89}),
    (produ16:Producto{ID:16, nombre:"Conejo a las finas hierbas", cantidadVendida:32}),
    (produ17:Producto{ID:17, nombre:"Escaldums de pavo", cantidadVendida:65}),
    (produ18:Producto{ID:18, nombre:"Pechuga de pollo a la naranja", cantidadVendida:164}),
    (produ19:Producto{ID:19, nombre:"Alitas de pollo", cantidadVendida:174}),
    (produ20:Producto{ID:20, nombre:"Albóndigas de ternera", cantidadVendida:137}),
    (produ21:Producto{ID:21, nombre:"Crema de cebolla con cerveza", cantidadVendida:127}),
    (produ22:Producto{ID:22, nombre:"Crema fría de aguacate", cantidadVendida:164}),
    (produ23:Producto{ID:23, nombre:"Sopa de apio con patata", cantidadVendida:83}),
    (produ24:Producto{ID:24, nombre:"Sopa de verduras y jamón con huevo poché", cantidadVendida:93}),
    (produ25:Producto{ID:25, nombre:"Gazpacho de espárragos", cantidadVendida:31}),
    (produ26:Producto{ID:26, nombre:"Empanada de alcachofas", cantidadVendida:27}),
    (produ27:Producto{ID:27, nombre:"Hornazo de Salamanca", cantidadVendida:58}),
    (produ28:Producto{ID:28, nombre:"Molinetes de hojaldre y ternera", cantidadVendida:63}),
    (produ29:Producto{ID:29, nombre:"Tarta salada de calabaza", cantidadVendida:175}),
    (produ30:Producto{ID:30, nombre:"Tarta salda de puerros", cantidadVendida:143}),
    (produ31:Producto{ID:31, nombre:"Pan de aceitunas", cantidadVendida:174}),
    (produ32:Producto{ID:32, nombre:"Pan a la plancha", cantidadVendida:182}),
    (produ33:Producto{ID:33, nombre:"Pan nevado", cantidadVendida:173}),
    (produ34:Producto{ID:34, nombre:"Galletas saladas", cantidadVendida:53}),
    (produ35:Producto{ID:35, nombre:"Panecillos de centeno", cantidadVendida:37}),
    (produ36:Producto{ID:36, nombre:"Flan de pera", cantidadVendida:73}),
    (produ37:Producto{ID:37, nombre:"Tres leches", cantidadVendida:25}),
    (produ38:Producto{ID:38, nombre:"Tarta de naranja", cantidadVendida:39}),
    (produ39:Producto{ID:39, nombre:"Mousse de chocolate", cantidadVendida:20}),
    (produ40:Producto{ID:40, nombre:"Arroz con leche", cantidadVendida:100}),
    (produ41:Producto{ID:41, nombre:"Bizcocho", cantidadVendida:120}),
    (produ42:Producto{ID:42, nombre:"Pan de plátano", cantidadVendida:50}),
    (produ43:Producto{ID:43, nombre:"Pastel de manzana", cantidadVendida:26}),
    (produ44:Producto{ID:44, nombre:"Torrijas de vino dulce", cantidadVendida:28}),
    (produ45:Producto{ID:45, nombre:"Pastel de manzana", cantidadVendida:94}),
    (produ46:Producto{ID:46, nombre:"Batido", cantidadVendida:94}),
    (produ47:Producto{ID:47, nombre:"Gaseosa", cantidadVendida:60}),
    (produ48:Producto{ID:48, nombre:"Cerveza", cantidadVendida:79}),
    (produ49:Producto{ID:49, nombre:"Zumo", cantidadVendida:47}),
    (produ50:Producto{ID:50, nombre:"Sangría", cantidadVendida:101}),
    
    (agen151:Agenda{ID:1, horario:datetime("2019-09-30T09:00:00"), estado:"Reservado"}),
    (agen2:Agenda{ID:2, horario:datetime("2019-08-02T09:00:00"), estado:"Reservado"}),
    (agen3:Agenda{ID:3, horario:datetime("2019-07-05T09:00:00"), estado:"Reservado"}),
    (agen152:Agenda{ID:4, horario:datetime("2019-09-13T09:00:00"), estado:"Reservado"}),
    (agen5:Agenda{ID:5, horario:datetime("2019-08-24T09:00:00"), estado:"Reservado"}),
    (agen6:Agenda{ID:6, horario:datetime("2019-03-31T09:00:00"), estado:"Reservado"}),
    (agen153:Agenda{ID:7, horario:datetime("2019-07-08T09:00:00"), estado:"Reservado"}),
    (agen8:Agenda{ID:8, horario:datetime("2019-06-09T11:00:00"), estado:"Reservado"}),
    (agen9:Agenda{ID:9, horario:datetime("2019-03-17T11:00:00"), estado:"Reservado"}),
    (agen154:Agenda{ID:10, horario:datetime("2019-01-31T11:00:00"), estado:"Reservado"}),
    (agen11:Agenda{ID:11, horario:datetime("2019-09-25T11:00:00"), estado:"Reservado"}),
    (agen12:Agenda{ID:12, horario:datetime("2019-06-25T11:00:00"), estado:"Reservado"}),
    (agen155:Agenda{ID:13, horario:datetime("2019-02-21T11:00:00"), estado:"Reservado"}),
    (agen14:Agenda{ID:14, horario:datetime("2019-05-01T13:00:00"), estado:"Reservado"}),
    (agen15:Agenda{ID:15, horario:datetime("2019-08-10T13:00:00"), estado:"Reservado"}),
    (agen156:Agenda{ID:16, horario:datetime("2019-09-19T13:00:00"), estado:"Reservado"}),
    (agen17:Agenda{ID:17, horario:datetime("2019-03-09T13:00:00"), estado:"Reservado"}),
    (agen18:Agenda{ID:18, horario:datetime("2019-04-15T13:00:00"), estado:"Reservado"}),
    (agen157:Agenda{ID:19, horario:datetime("2019-06-09T13:00:00"), estado:"Reservado"}),
    (agen20:Agenda{ID:20, horario:datetime("2019-04-11T13:00:00"), estado:"Reservado"}),
    (agen21:Agenda{ID:21, horario:datetime("2019-06-26T13:00:00"), estado:"Reservado"}),
    (agen158:Agenda{ID:22, horario:datetime("2019-09-17T15:00:00"), estado:"Reservado"}),
    (agen23:Agenda{ID:23, horario:datetime("2019-09-14T15:00:00"), estado:"Reservado"}),
    (agen24:Agenda{ID:24, horario:datetime("2019-04-01T15:00:00"), estado:"Reservado"}),
    (agen159:Agenda{ID:25, horario:datetime("2019-10-08T15:00:00"), estado:"Reservado"}),
    (agen26:Agenda{ID:26, horario:datetime("2019-07-06T15:00:00"), estado:"Reservado"}),
    (agen27:Agenda{ID:27, horario:datetime("2019-10-22T15:00:00"), estado:"Reservado"}),
    (agen160:Agenda{ID:28, horario:datetime("2019-10-03T15:00:00"), estado:"Reservado"}),
    (agen29:Agenda{ID:29, horario:datetime("2019-09-17T17:00:00"), estado:"Reservado"}),
    (agen30:Agenda{ID:30, horario:datetime("2019-04-08T17:00:00"), estado:"Reservado"}),
    (agen161:Agenda{ID:31, horario:datetime("2019-08-11T17:00:00"), estado:"Reservado"}),
    (agen32:Agenda{ID:32, horario:datetime("2019-07-31T17:00:00"), estado:"Reservado"}),
    (agen33:Agenda{ID:33, horario:datetime("2019-04-21T17:00:00"), estado:"Reservado"}),
    (agen162:Agenda{ID:34, horario:datetime("2019-06-22T17:00:00"), estado:"Reservado"}),
    (agen35:Agenda{ID:35, horario:datetime("2019-03-30T17:00:00"), estado:"Reservado"}),
    (agen36:Agenda{ID:36, horario:datetime("2019-08-19T17:00:00"), estado:"Reservado"}),
    (agen163:Agenda{ID:37, horario:datetime("2019-03-16T19:00:00"), estado:"Reservado"}),
    (agen38:Agenda{ID:38, horario:datetime("2019-01-30T19:00:00"), estado:"Reservado"}),
    (agen39:Agenda{ID:39, horario:datetime("2019-07-18T19:00:00"), estado:"Reservado"}),
    (agen164:Agenda{ID:40, horario:datetime("2019-02-02T19:00:00"), estado:"Reservado"}),
    (agen41:Agenda{ID:41, horario:datetime("2019-03-18T19:00:00"), estado:"Reservado"}),
    (agen42:Agenda{ID:42, horario:datetime("2019-08-06T19:00:00"), estado:"Reservado"}),
    (agen165:Agenda{ID:43, horario:datetime("2019-10-17T19:00:00"), estado:"Reservado"}),
    (agen44:Agenda{ID:44, horario:datetime("2019-04-22T19:00:00"), estado:"Reservado"}),
    (agen45:Agenda{ID:45, horario:datetime("2019-03-28T19:00:00"), estado:"Reservado"}),
    (agen166:Agenda{ID:46, horario:datetime("2019-05-21T19:00:00"), estado:"Reservado"}),
    (agen47:Agenda{ID:47, horario:datetime("2019-09-11T19:00:00"), estado:"Reservado"}),
    (agen48:Agenda{ID:48, horario:datetime("2019-05-13T21:00:00"), estado:"Reservado"}),
    (agen167:Agenda{ID:49, horario:datetime("2019-03-28T21:00:00"), estado:"Reservado"}),
    (agen50:Agenda{ID:50, horario:datetime("2019-09-02T21:00:00"), estado:"Reservado"}),
    (agen51:Agenda{ID:51, horario:datetime("2019-08-02T21:00:00"), estado:"Reservado"}),
    (agen168:Agenda{ID:52, horario:datetime("2019-09-07T21:00:00"), estado:"Reservado"}),
    (agen53:Agenda{ID:53, horario:datetime("2019-08-27T21:00:00"), estado:"Reservado"}),
    (agen54:Agenda{ID:54, horario:datetime("2019-06-04T21:00:00"), estado:"Reservado"}),
    (agen169:Agenda{ID:55, horario:datetime("2019-06-24T21:00:00"), estado:"Reservado"}),
    (agen56:Agenda{ID:56, horario:datetime("2019-04-18T09:00:00"), estado:"Reservado"}),
    (agen57:Agenda{ID:57, horario:datetime("2019-05-16T09:00:00"), estado:"Reservado"}),
    (agen170:Agenda{ID:58, horario:datetime("2019-03-13T09:00:00"), estado:"Reservado"}),
    (agen59:Agenda{ID:59, horario:datetime("2019-04-03T09:00:00"), estado:"Reservado"}),
    (agen60:Agenda{ID:60, horario:datetime("2019-05-01T09:00:00"), estado:"Reservado"}),
    (agen171:Agenda{ID:61, horario:datetime("2019-01-28T09:00:00"), estado:"Reservado"}),
    (agen62:Agenda{ID:62, horario:datetime("2019-08-15T09:00:00"), estado:"Reservado"}),
    (agen63:Agenda{ID:63, horario:datetime("2019-05-19T09:00:00"), estado:"Reservado"}),
    (agen172:Agenda{ID:64, horario:datetime("2019-04-29T11:00:00"), estado:"Reservado"}),
    (agen65:Agenda{ID:65, horario:datetime("2019-09-03T11:00:00"), estado:"Reservado"}),
    (agen66:Agenda{ID:66, horario:datetime("2019-02-17T11:00:00"), estado:"Reservado"}),
    (agen173:Agenda{ID:67, horario:datetime("2019-09-26T11:00:00"), estado:"Reservado"}),
    (agen68:Agenda{ID:68, horario:datetime("2019-04-02T11:00:00"), estado:"Reservado"}),
    (agen69:Agenda{ID:69, horario:datetime("2019-05-29T11:00:00"), estado:"Reservado"}),
    (agen174:Agenda{ID:70, horario:datetime("2019-06-15T11:00:00"), estado:"Reservado"}),
    (agen71:Agenda{ID:71, horario:datetime("2019-04-11T11:00:00"), estado:"Reservado"}),
    (agen72:Agenda{ID:72, horario:datetime("2019-03-12T11:00:00"), estado:"Reservado"}),
    (agen175:Agenda{ID:73, horario:datetime("2019-07-01T13:00:00"), estado:"Reservado"}),
    (agen74:Agenda{ID:74, horario:datetime("2019-02-12T13:00:00"), estado:"Reservado"}),
    (agen75:Agenda{ID:75, horario:datetime("2019-04-03T13:00:00"), estado:"Reservado"}),
    (agen176:Agenda{ID:76, horario:datetime("2019-04-27T13:00:00"), estado:"Reservado"}),
    (agen77:Agenda{ID:77, horario:datetime("2019-08-14T13:00:00"), estado:"Reservado"}),
    (agen78:Agenda{ID:78, horario:datetime("2019-04-17T13:00:00"), estado:"Reservado"}),
    (agen177:Agenda{ID:79, horario:datetime("2019-08-01T13:00:00"), estado:"Reservado"}),
    (agen80:Agenda{ID:80, horario:datetime("2019-03-16T13:00:00"), estado:"Reservado"}),
    (agen81:Agenda{ID:81, horario:datetime("2019-05-22T13:00:00"), estado:"Reservado"}),
    (agen178:Agenda{ID:82, horario:datetime("2019-01-28T13:00:00"), estado:"Reservado"}),
    (agen83:Agenda{ID:83, horario:datetime("2019-08-10T13:00:00"), estado:"Reservado"}),
    (agen84:Agenda{ID:84, horario:datetime("2019-03-03T13:00:00"), estado:"Reservado"}),
    (agen179:Agenda{ID:85, horario:datetime("2019-06-04T15:00:00"), estado:"Reservado"}),
    (agen86:Agenda{ID:86, horario:datetime("2019-10-09T15:00:00"), estado:"Reservado"}),
    (agen87:Agenda{ID:87, horario:datetime("2019-07-05T15:00:00"), estado:"Reservado"}),
    (agen180:Agenda{ID:88, horario:datetime("2019-09-29T15:00:00"), estado:"Reservado"}),
    (agen89:Agenda{ID:89, horario:datetime("2019-04-11T15:00:00"), estado:"Reservado"}),
    (agen90:Agenda{ID:90, horario:datetime("2019-08-03T15:00:00"), estado:"Reservado"}),
    (agen181:Agenda{ID:91, horario:datetime("2019-07-13T15:00:00"), estado:"Reservado"}),
    (agen92:Agenda{ID:92, horario:datetime("2019-08-31T15:00:00"), estado:"Reservado"}),
    (agen93:Agenda{ID:93, horario:datetime("2019-04-13T15:00:00"), estado:"Reservado"}),
    (agen182:Agenda{ID:94, horario:datetime("2019-07-18T17:00:00"), estado:"Reservado"}),
    (agen95:Agenda{ID:95, horario:datetime("2019-07-24T17:00:00"), estado:"Reservado"}),
    (agen96:Agenda{ID:96, horario:datetime("2019-04-03T17:00:00"), estado:"Reservado"}),
    (agen183:Agenda{ID:97, horario:datetime("2019-10-08T17:00:00"), estado:"Reservado"}),
    (agen98:Agenda{ID:98, horario:datetime("2019-02-23T17:00:00"), estado:"Reservado"}),
    (agen99:Agenda{ID:99, horario:datetime("2019-03-03T17:00:00"), estado:"Reservado"}),
    (agen184:Agenda{ID:100, horario:datetime("2019-06-02T17:00:00"), estado:"Reservado"}),
    (agen101:Agenda{ID:101, horario:datetime("2019-06-10T17:00:00"), estado:"Reservado"}),
    (agen102:Agenda{ID:102, horario:datetime("2019-09-21T17:00:00"), estado:"Reservado"}),
    (agen185:Agenda{ID:103, horario:datetime("2019-03-08T19:00:00"), estado:"Reservado"}),
    (agen104:Agenda{ID:104, horario:datetime("2019-05-01T19:00:00"), estado:"Reservado"}),
    (agen105:Agenda{ID:105, horario:datetime("2019-04-30T19:00:00"), estado:"Reservado"}),
    (agen186:Agenda{ID:106, horario:datetime("2019-05-26T19:00:00"), estado:"Reservado"}),
    (agen107:Agenda{ID:107, horario:datetime("2019-03-14T19:00:00"), estado:"Reservado"}),
    (agen108:Agenda{ID:108, horario:datetime("2019-09-07T19:00:00"), estado:"Reservado"}),
    (agen187:Agenda{ID:109, horario:datetime("2019-08-22T19:00:00"), estado:"Reservado"}),
    (agen110:Agenda{ID:110, horario:datetime("2019-03-02T19:00:00"), estado:"Reservado"}),
    (agen111:Agenda{ID:111, horario:datetime("2019-08-21T19:00:00"), estado:"Reservado"}),
    (agen188:Agenda{ID:112, horario:datetime("2019-06-10T19:00:00"), estado:"Reservado"}),
    (agen113:Agenda{ID:113, horario:datetime("2019-06-06T19:00:00"), estado:"Reservado"}),
    (agen114:Agenda{ID:114, horario:datetime("2019-10-17T21:00:00"), estado:"Reservado"}),
    (agen189:Agenda{ID:115, horario:datetime("2019-06-07T21:00:00"), estado:"Reservado"}),
    (agen116:Agenda{ID:116, horario:datetime("2019-07-01T21:00:00"), estado:"Reservado"}),
    (agen117:Agenda{ID:117, horario:datetime("2019-07-06T21:00:00"), estado:"Reservado"}),
    (agen190:Agenda{ID:118, horario:datetime("2019-05-23T21:00:00"), estado:"Reservado"}),
    (agen119:Agenda{ID:119, horario:datetime("2019-05-05T21:00:00"), estado:"Reservado"}),
    (agen120:Agenda{ID:120, horario:datetime("2019-06-06T21:00:00"), estado:"Reservado"}),
    (agen191:Agenda{ID:121, horario:datetime("2019-06-08T21:00:00"), estado:"Reservado"}),
    (agen122:Agenda{ID:122, horario:datetime("2019-03-26T21:00:00"), estado:"Reservado"}),
    (agen123:Agenda{ID:123, horario:datetime("2019-08-20T21:00:00"), estado:"Reservado"}),
    (agen192:Agenda{ID:124, horario:datetime("2019-06-08T09:00:00"), estado:"Reservado"}),
    (agen125:Agenda{ID:125, horario:datetime("2019-09-15T09:00:00"), estado:"Reservado"}),
    (agen126:Agenda{ID:126, horario:datetime("2019-02-02T09:00:00"), estado:"Reservado"}),
    (agen193:Agenda{ID:127, horario:datetime("2019-07-17T09:00:00"), estado:"Reservado"}),
    (agen128:Agenda{ID:128, horario:datetime("2019-05-04T09:00:00"), estado:"Reservado"}),
    (agen129:Agenda{ID:129, horario:datetime("2019-02-15T09:00:00"), estado:"Reservado"}),
    (agen194:Agenda{ID:130, horario:datetime("2019-10-18T09:00:00"), estado:"Reservado"}),
    (agen131:Agenda{ID:131, horario:datetime("2019-06-29T09:00:00"), estado:"Reservado"}),
    (agen132:Agenda{ID:132, horario:datetime("2019-09-18T09:00:00"), estado:"Reservado"}),
    (agen195:Agenda{ID:133, horario:datetime("2019-02-21T11:00:00"), estado:"Reservado"}),
    (agen134:Agenda{ID:134, horario:datetime("2019-02-27T11:00:00"), estado:"Reservado"}),
    (agen135:Agenda{ID:135, horario:datetime("2019-03-14T11:00:00"), estado:"Reservado"}),
    (agen196:Agenda{ID:136, horario:datetime("2019-07-24T11:00:00"), estado:"Reservado"}),
    (agen137:Agenda{ID:137, horario:datetime("2019-05-31T11:00:00"), estado:"Reservado"}),
    (agen138:Agenda{ID:138, horario:datetime("2019-07-21T13:00:00"), estado:"Reservado"}),
    (agen197:Agenda{ID:139, horario:datetime("2019-05-24T13:00:00"), estado:"Reservado"}),
    (agen140:Agenda{ID:140, horario:datetime("2019-09-10T13:00:00"), estado:"Reservado"}),
    (agen141:Agenda{ID:141, horario:datetime("2019-10-17T13:00:00"), estado:"Reservado"}),
    (agen198:Agenda{ID:142, horario:datetime("2019-09-30T15:00:00"), estado:"Reservado"}),
    (agen143:Agenda{ID:143, horario:datetime("2019-02-07T15:00:00"), estado:"Reservado"}),
    (agen144:Agenda{ID:144, horario:datetime("2019-07-01T15:00:00"), estado:"Reservado"}),
    (agen199:Agenda{ID:145, horario:datetime("2019-03-02T15:00:00"), estado:"Reservado"}),
    (agen146:Agenda{ID:146, horario:datetime("2019-03-20T17:00:00"), estado:"Reservado"}),
    (agen147:Agenda{ID:147, horario:datetime("2019-08-18T17:00:00"), estado:"Reservado"}),
    (agen200:Agenda{ID:148, horario:datetime("2019-05-27T17:00:00"), estado:"Reservado"}),
    (agen149:Agenda{ID:149, horario:datetime("2019-09-02T17:00:00"), estado:"Reservado"}),
    (agen150:Agenda{ID:150, horario:datetime("2019-08-20T19:00:00"), estado:"Reservado"}),
    
    (agen1:Agenda{ID:151, horario:datetime("2019-02-20T09:00:00"), estado:"No Reservado"}),
    (agen4:Agenda{ID:152, horario:datetime("2018-09-25T09:00:00"), estado:"Reservado"}),
    (agen7:Agenda{ID:153, horario:datetime("2018-08-30T09:00:00"), estado:"Reservado"}),
    (agen10:Agenda{ID:154, horario:datetime("2019-01-07T09:00:00"), estado:"No Reservado"}),
    (agen13:Agenda{ID:155, horario:datetime("2019-09-08T09:00:00"), estado:"No Reservado"}),
    (agen16:Agenda{ID:156, horario:datetime("2018-12-14T09:00:00"), estado:"Reservado"}),
    (agen19:Agenda{ID:157, horario:datetime("2019-08-16T09:00:00"), estado:"No Reservado"}),
    (agen22:Agenda{ID:158, horario:datetime("2019-02-03T11:00:00"), estado:"No Reservado"}),
    (agen25:Agenda{ID:159, horario:datetime("2019-06-16T11:00:00"), estado:"No Reservado"}),
    (agen28:Agenda{ID:160, horario:datetime("2019-04-08T11:00:00"), estado:"No Reservado"}),
    (agen31:Agenda{ID:161, horario:datetime("2018-11-03T11:00:00"), estado:"No Reservado"}),
    (agen34:Agenda{ID:162, horario:datetime("2019-01-23T11:00:00"), estado:"No Reservado"}),
    (agen37:Agenda{ID:163, horario:datetime("2019-06-13T11:00:00"), estado:"No Reservado"}),
    (agen40:Agenda{ID:164, horario:datetime("2018-09-17T11:00:00"), estado:"No Reservado"}),
    (agen43:Agenda{ID:165, horario:datetime("2019-01-13T11:00:00"), estado:"No Reservado"}),
    (agen46:Agenda{ID:166, horario:datetime("2019-07-09T13:00:00"), estado:"No Reservado"}),
    (agen49:Agenda{ID:167, horario:datetime("2018-11-28T13:00:00"), estado:"No Reservado"}),
    (agen52:Agenda{ID:168, horario:datetime("2019-08-08T13:00:00"), estado:"No Reservado"}),
    (agen55:Agenda{ID:169, horario:datetime("2019-07-12T13:00:00"), estado:"No Reservado"}),
    (agen58:Agenda{ID:170, horario:datetime("2018-10-06T13:00:00"), estado:"No Reservado"}),
    (agen61:Agenda{ID:171, horario:datetime("2018-09-09T13:00:00"), estado:"No Reservado"}),
    (agen64:Agenda{ID:172, horario:datetime("2018-09-30T15:00:00"), estado:"No Reservado"}),
    (agen67:Agenda{ID:173, horario:datetime("2019-07-26T15:00:00"), estado:"No Reservado"}),
    (agen70:Agenda{ID:174, horario:datetime("2019-09-02T15:00:00"), estado:"No Reservado"}),
    (agen73:Agenda{ID:175, horario:datetime("2019-04-08T15:00:00"), estado:"No Reservado"}),
    (agen76:Agenda{ID:176, horario:datetime("2018-11-04T15:00:00"), estado:"Reservado"}),
    (agen79:Agenda{ID:177, horario:datetime("2019-10-14T15:00:00"), estado:"No Reservado"}),
    (agen82:Agenda{ID:178, horario:datetime("2018-12-14T17:00:00"), estado:"Reservado"}),
    (agen85:Agenda{ID:179, horario:datetime("2019-03-27T17:00:00"), estado:"No Reservado"}),
    (agen88:Agenda{ID:180, horario:datetime("2019-06-11T17:00:00"), estado:"No Reservado"}),
    (agen91:Agenda{ID:181, horario:datetime("2019-09-06T17:00:00"), estado:"No Reservado"}),
    (agen94:Agenda{ID:182, horario:datetime("2019-04-19T17:00:00"), estado:"No Reservado"}),
    (agen97:Agenda{ID:183, horario:datetime("2019-08-04T17:00:00"), estado:"No Reservado"}),
    (agen100:Agenda{ID:184, horario:datetime("2019-09-14T19:00:00"), estado:"No Reservado"}),
    (agen103:Agenda{ID:185, horario:datetime("2019-09-19T19:00:00"), estado:"No Reservado"}),
    (agen106:Agenda{ID:186, horario:datetime("2019-06-03T19:00:00"), estado:"No Reservado"}),
    (agen109:Agenda{ID:187, horario:datetime("2019-10-08T19:00:00"), estado:"No Reservado"}),
    (agen112:Agenda{ID:188, horario:datetime("2019-07-23T19:00:00"), estado:"No Reservado"}),
    (agen115:Agenda{ID:189, horario:datetime("2019-10-16T19:00:00"), estado:"No Reservado"}),
    (agen118:Agenda{ID:190, horario:datetime("2019-05-11T19:00:00"), estado:"No Reservado"}),
    (agen121:Agenda{ID:191, horario:datetime("2019-05-08T21:00:00"), estado:"No Reservado"}),
    (agen124:Agenda{ID:192, horario:datetime("2018-08-27T21:00:00"), estado:"No Reservado"}),
    (agen127:Agenda{ID:193, horario:datetime("2018-11-19T21:00:00"), estado:"Reservado"}),
    (agen130:Agenda{ID:194, horario:datetime("2019-05-07T21:00:00"), estado:"No Reservado"}),
    (agen133:Agenda{ID:195, horario:datetime("2019-08-04T21:00:00"), estado:"No Reservado"}),
    (agen136:Agenda{ID:196, horario:datetime("2018-12-27T21:00:00"), estado:"Reservado"}),
    (agen139:Agenda{ID:197, horario:datetime("2019-04-12T21:00:00"), estado:"No Reservado"}),
    (agen142:Agenda{ID:198, horario:datetime("2018-11-24T21:00:00"), estado:"Reservado"}),
    (agen145:Agenda{ID:199, horario:datetime("2019-06-30T11:00:00"), estado:"No Reservado"}),
    (agen148:Agenda{ID:200, horario:datetime("2019-02-26T13:00:00"), estado:"No Reservado"}) 

CREATE
 	(sucur1)-[:Ofrece]->(serv1), (sucur1)-[:Ofrece]->(serv2), (sucur1)-[:Ofrece]->(serv3),
    (sucur2)-[:Ofrece]->(serv1), (sucur2)-[:Ofrece]->(serv3),
    (sucur3)-[:Ofrece]->(serv1), (sucur3)-[:Ofrece]->(serv2), (sucur3)-[:Ofrece]->(serv3),
    (sucur4)-[:Ofrece]->(serv1), (sucur4)-[:Ofrece]->(serv2), (sucur4)-[:Ofrece]->(serv3),
    (sucur5)-[:Ofrece]->(serv1), (sucur5)-[:Ofrece]->(serv2), (sucur5)-[:Ofrece]->(serv3),
    (sucur6)-[:Ofrece]->(serv2), (sucur6)-[:Ofrece]->(serv3), 
    (sucur7)-[:Ofrece]->(serv1), (sucur7)-[:Ofrece]->(serv2), (sucur7)-[:Ofrece]->(serv3),
    (sucur8)-[:Ofrece]->(serv1), (sucur8)-[:Ofrece]->(serv2), (sucur8)-[:Ofrece]->(serv3),
    (sucur9)-[:Ofrece]->(serv1), (sucur9)-[:Ofrece]->(serv2), 
    (sucur10)-[:Ofrece]->(serv1), (sucur10)-[:Ofrece]->(serv2), (sucur10)-[:Ofrece]->(serv3)
    
CREATE
	(sucur1)-[:Tiene]->(agen1), (sucur1)-[:Tiene]->(agen2), (sucur1)-[:Tiene]->(agen3),
    (sucur1)-[:Tiene]->(agen4), (sucur1)-[:Tiene]->(agen5), (sucur1)-[:Tiene]->(agen6),
    (sucur1)-[:Tiene]->(agen7), (sucur1)-[:Tiene]->(agen8), (sucur1)-[:Tiene]->(agen9),
    (sucur1)-[:Tiene]->(agen10), (sucur1)-[:Tiene]->(agen11), (sucur1)-[:Tiene]->(agen12),
    (sucur1)-[:Tiene]->(agen13), (sucur1)-[:Tiene]->(agen14), (sucur1)-[:Tiene]->(agen15),
    (sucur1)-[:Tiene]->(agen16), (sucur1)-[:Tiene]->(agen17), (sucur1)-[:Tiene]->(agen18),
    (sucur1)-[:Tiene]->(agen19), (sucur1)-[:Tiene]->(agen20),
    
    (sucur2)-[:Tiene]->(agen21), (sucur2)-[:Tiene]->(agen22), (sucur2)-[:Tiene]->(agen23),
    (sucur2)-[:Tiene]->(agen24), (sucur2)-[:Tiene]->(agen25), (sucur2)-[:Tiene]->(agen26),
    (sucur2)-[:Tiene]->(agen27), (sucur2)-[:Tiene]->(agen28), (sucur2)-[:Tiene]->(agen29),
    (sucur2)-[:Tiene]->(agen30), (sucur2)-[:Tiene]->(agen31), (sucur2)-[:Tiene]->(agen32),
    (sucur2)-[:Tiene]->(agen33), (sucur2)-[:Tiene]->(agen34), (sucur2)-[:Tiene]->(agen35),
    (sucur2)-[:Tiene]->(agen36), (sucur2)-[:Tiene]->(agen37), (sucur2)-[:Tiene]->(agen38),
    (sucur2)-[:Tiene]->(agen39), (sucur2)-[:Tiene]->(agen40),
    
    (sucur3)-[:Tiene]->(agen41), (sucur3)-[:Tiene]->(agen42), (sucur3)-[:Tiene]->(agen43),
    (sucur3)-[:Tiene]->(agen44), (sucur3)-[:Tiene]->(agen45), (sucur3)-[:Tiene]->(agen46),
    (sucur3)-[:Tiene]->(agen47), (sucur3)-[:Tiene]->(agen48), (sucur3)-[:Tiene]->(agen49),
    (sucur3)-[:Tiene]->(agen50), (sucur3)-[:Tiene]->(agen51), (sucur3)-[:Tiene]->(agen52),
    (sucur3)-[:Tiene]->(agen53), (sucur3)-[:Tiene]->(agen54), (sucur3)-[:Tiene]->(agen55),
    (sucur3)-[:Tiene]->(agen56), (sucur3)-[:Tiene]->(agen57), (sucur3)-[:Tiene]->(agen58),
    (sucur3)-[:Tiene]->(agen59), (sucur3)-[:Tiene]->(agen60),
    
    (sucur4)-[:Tiene]->(agen61), (sucur4)-[:Tiene]->(agen62), (sucur4)-[:Tiene]->(agen63),
    (sucur4)-[:Tiene]->(agen64), (sucur4)-[:Tiene]->(agen65), (sucur4)-[:Tiene]->(agen66),
    (sucur4)-[:Tiene]->(agen67), (sucur4)-[:Tiene]->(agen68), (sucur4)-[:Tiene]->(agen69),
    (sucur4)-[:Tiene]->(agen70), (sucur4)-[:Tiene]->(agen71), (sucur4)-[:Tiene]->(agen72),
    (sucur4)-[:Tiene]->(agen73), (sucur4)-[:Tiene]->(agen74), (sucur4)-[:Tiene]->(agen75),
    (sucur4)-[:Tiene]->(agen76), (sucur4)-[:Tiene]->(agen77), (sucur4)-[:Tiene]->(agen78),
    (sucur4)-[:Tiene]->(agen79), (sucur4)-[:Tiene]->(agen80),
    
    (sucur5)-[:Tiene]->(agen81), (sucur5)-[:Tiene]->(agen82), (sucur5)-[:Tiene]->(agen83),
    (sucur5)-[:Tiene]->(agen84), (sucur5)-[:Tiene]->(agen85), (sucur5)-[:Tiene]->(agen86),
    (sucur5)-[:Tiene]->(agen87), (sucur5)-[:Tiene]->(agen88), (sucur5)-[:Tiene]->(agen89),
    (sucur5)-[:Tiene]->(agen90), (sucur5)-[:Tiene]->(agen91), (sucur5)-[:Tiene]->(agen92),
    (sucur5)-[:Tiene]->(agen93), (sucur5)-[:Tiene]->(agen94), (sucur5)-[:Tiene]->(agen95),
    (sucur5)-[:Tiene]->(agen96), (sucur5)-[:Tiene]->(agen97), (sucur5)-[:Tiene]->(agen98),
    (sucur5)-[:Tiene]->(agen99), (sucur5)-[:Tiene]->(agen100),
    
    (sucur6)-[:Tiene]->(agen101), (sucur6)-[:Tiene]->(agen102), (sucur6)-[:Tiene]->(agen103),
    (sucur6)-[:Tiene]->(agen104), (sucur6)-[:Tiene]->(agen105), (sucur6)-[:Tiene]->(agen106),
    (sucur6)-[:Tiene]->(agen107), (sucur6)-[:Tiene]->(agen108), (sucur6)-[:Tiene]->(agen109),
    (sucur6)-[:Tiene]->(agen110), (sucur6)-[:Tiene]->(agen111), (sucur6)-[:Tiene]->(agen112),
    (sucur6)-[:Tiene]->(agen113), (sucur6)-[:Tiene]->(agen114), (sucur6)-[:Tiene]->(agen115),
    (sucur6)-[:Tiene]->(agen116), (sucur6)-[:Tiene]->(agen117), (sucur6)-[:Tiene]->(agen118),
    (sucur6)-[:Tiene]->(agen119), (sucur6)-[:Tiene]->(agen120),
    
    (sucur7)-[:Tiene]->(agen121), (sucur7)-[:Tiene]->(agen122), (sucur7)-[:Tiene]->(agen123),
    (sucur7)-[:Tiene]->(agen124), (sucur7)-[:Tiene]->(agen125), (sucur7)-[:Tiene]->(agen126),
    (sucur7)-[:Tiene]->(agen127), (sucur7)-[:Tiene]->(agen128), (sucur7)-[:Tiene]->(agen129),
    (sucur7)-[:Tiene]->(agen130), (sucur7)-[:Tiene]->(agen131), (sucur7)-[:Tiene]->(agen132),
    (sucur7)-[:Tiene]->(agen133), (sucur7)-[:Tiene]->(agen134), (sucur7)-[:Tiene]->(agen135),
    (sucur7)-[:Tiene]->(agen136), (sucur7)-[:Tiene]->(agen137), (sucur7)-[:Tiene]->(agen138),
    (sucur7)-[:Tiene]->(agen139), (sucur7)-[:Tiene]->(agen140),
    
    (sucur8)-[:Tiene]->(agen141), (sucur8)-[:Tiene]->(agen142), (sucur8)-[:Tiene]->(agen143),
    (sucur8)-[:Tiene]->(agen144), (sucur8)-[:Tiene]->(agen145), (sucur8)-[:Tiene]->(agen146),
    (sucur8)-[:Tiene]->(agen147), (sucur8)-[:Tiene]->(agen148), (sucur8)-[:Tiene]->(agen149),
    (sucur8)-[:Tiene]->(agen150), (sucur8)-[:Tiene]->(agen151), (sucur8)-[:Tiene]->(agen152),
    (sucur8)-[:Tiene]->(agen153), (sucur8)-[:Tiene]->(agen154), (sucur8)-[:Tiene]->(agen155),
    (sucur8)-[:Tiene]->(agen156), (sucur8)-[:Tiene]->(agen157), (sucur8)-[:Tiene]->(agen158),
    (sucur8)-[:Tiene]->(agen159), (sucur8)-[:Tiene]->(agen160),
    
    (sucur9)-[:Tiene]->(agen161), (sucur9)-[:Tiene]->(agen162), (sucur9)-[:Tiene]->(agen163),
    (sucur9)-[:Tiene]->(agen164), (sucur9)-[:Tiene]->(agen165), (sucur9)-[:Tiene]->(agen166),
    (sucur9)-[:Tiene]->(agen167), (sucur9)-[:Tiene]->(agen168), (sucur9)-[:Tiene]->(agen169),
    (sucur9)-[:Tiene]->(agen170), (sucur9)-[:Tiene]->(agen171), (sucur9)-[:Tiene]->(agen172),
    (sucur9)-[:Tiene]->(agen173), (sucur9)-[:Tiene]->(agen174), (sucur9)-[:Tiene]->(agen175),
    (sucur9)-[:Tiene]->(agen176), (sucur9)-[:Tiene]->(agen177), (sucur9)-[:Tiene]->(agen178),
    (sucur9)-[:Tiene]->(agen179), (sucur9)-[:Tiene]->(agen180),
    
    (sucur10)-[:Tiene]->(agen181), (sucur10)-[:Tiene]->(agen182), (sucur10)-[:Tiene]->(agen183),
    (sucur10)-[:Tiene]->(agen184), (sucur10)-[:Tiene]->(agen185), (sucur10)-[:Tiene]->(agen186),
    (sucur10)-[:Tiene]->(agen187), (sucur10)-[:Tiene]->(agen188), (sucur10)-[:Tiene]->(agen189),
    (sucur10)-[:Tiene]->(agen190), (sucur10)-[:Tiene]->(agen191), (sucur10)-[:Tiene]->(agen192),
    (sucur10)-[:Tiene]->(agen193), (sucur10)-[:Tiene]->(agen194), (sucur10)-[:Tiene]->(agen195),
    (sucur10)-[:Tiene]->(agen196), (sucur10)-[:Tiene]->(agen197), (sucur10)-[:Tiene]->(agen198),
    (sucur10)-[:Tiene]->(agen199), (sucur10)-[:Tiene]->(agen200)
    
CREATE
	(sucur1)-[:Sirve]->(produ1), (sucur1)-[:Sirve]->(produ11), (sucur1)-[:Sirve]->(produ21),
    (sucur1)-[:Sirve]->(produ31), (sucur1)-[:Sirve]->(produ41),
    
    (sucur2)-[:Sirve]->(produ2), (sucur2)-[:Sirve]->(produ12), (sucur2)-[:Sirve]->(produ22),
    (sucur2)-[:Sirve]->(produ32), (sucur2)-[:Sirve]->(produ42),
    
    (sucur3)-[:Sirve]->(produ3), (sucur3)-[:Sirve]->(produ13), (sucur3)-[:Sirve]->(produ23),
    (sucur3)-[:Sirve]->(produ33), (sucur3)-[:Sirve]->(produ43),
    
    (sucur4)-[:Sirve]->(produ4), (sucur4)-[:Sirve]->(produ14), (sucur4)-[:Sirve]->(produ24),
    (sucur4)-[:Sirve]->(produ34), (sucur4)-[:Sirve]->(produ44),
    
    (sucur5)-[:Sirve]->(produ5), (sucur5)-[:Sirve]->(produ15), (sucur5)-[:Sirve]->(produ25),
    (sucur5)-[:Sirve]->(produ35), (sucur5)-[:Sirve]->(produ45),
    
    (sucur6)-[:Sirve]->(produ6), (sucur6)-[:Sirve]->(produ16), (sucur6)-[:Sirve]->(produ26),
    (sucur6)-[:Sirve]->(produ36), (sucur6)-[:Sirve]->(produ46),
    
    (sucur7)-[:Sirve]->(produ7), (sucur7)-[:Sirve]->(produ17), (sucur7)-[:Sirve]->(produ27),
    (sucur7)-[:Sirve]->(produ37), (sucur7)-[:Sirve]->(produ47),
    
    (sucur8)-[:Sirve]->(produ8), (sucur8)-[:Sirve]->(produ18), (sucur8)-[:Sirve]->(produ28),
    (sucur8)-[:Sirve]->(produ38), (sucur8)-[:Sirve]->(produ48),
    
    (sucur9)-[:Sirve]->(produ9), (sucur9)-[:Sirve]->(produ19), (sucur9)-[:Sirve]->(produ29),
    (sucur9)-[:Sirve]->(produ39), (sucur9)-[:Sirve]->(produ49),
    
    (sucur10)-[:Sirve]->(produ10), (sucur10)-[:Sirve]->(produ20), (sucur10)-[:Sirve]->(produ30),
    (sucur10)-[:Sirve]->(produ40), (sucur10)-[:Sirve]->(produ50)
    
